# easy4j

./: pom.xml  readme.md
easy4j-boot-starter/: pom.xml
easy4j-boot-starter/src/main/java/com/walkingcoding/framework/easy4j/: Easy4jApplication.java
easy4j-boot-starter/src/main/java/com/walkingcoding/framework/easy4j/demo/: User.java
easy4j-boot-starter/src/main/resources/: application.yml
easy4j-core/: pom.xml
easy4j-core/src/main/java/com/walkingcoding/framework/easy4j/core/config/: DruidConfiguration.java
easy4j-modules/: pom.xml
easy4j-modules/easy4j-modules-authentication/: pom.xml
easy4j-modules/easy4j-modules-file/: pom.xml
easy4j-modules/easy4j-modules-media/: pom.xml
easy4j-modules/easy4j-modules-process/: pom.xml
easy4j-modules/easy4j-modules-schedule/: pom.xml
easy4j-modules/easy4j-modules-workday/: pom.xml
easy4j-plugins/: pom.xml
easy4j-plugins/easy4j-plugins-monitor/: pom.xml
easy4j-plugins/easy4j-plugins-security/: pom.xml
easy4j-security/: pom.xml
easy4j-security/easy4j-security-oauth2/: pom.xml
