<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy4j-parent</artifactId>
        <groupId>com.walkingcoding.framework.easy4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>easy4j-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easy4j-modules-authentication</module>
        <module>easy4j-modules-file</module>
        <module>easy4j-modules-process</module>
        <module>easy4j-modules-schedule</module>
        <module>easy4j-modules-media</module>
        <module>easy4j-modules-workday</module>
    </modules>


</project>